# NorthwindShop

./: .gitignore  NorthwindShop.sln  README.md
ControllerTests/: CategoryControllerTests.cs  ControllerTests.csproj  HomeControllerTests.cs  ProductControllerTests.cs  ValueComparer.cs
NorthwindShop.BLL/: NorthwindShop.BLL.csproj
NorthwindShop.BLL/Automapper/: BusinessLogicProfile.cs
NorthwindShop.BLL/Constants/: RoleConstants.cs
NorthwindShop.BLL/EntitiesDTO/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
NorthwindShop.BLL/Extensions/: ServiceCollectionsExtensions.cs
NorthwindShop.BLL/Services/Implementations/: CategoryService.cs  FileMessageService.cs  ProductService.cs  SupplierService.cs
NorthwindShop.BLL/Services/Interfaces/: ICategoryService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
NorthwindShop.DAL/: DbContextFactory.cs  NorthwindDbContext.cs  NorthwindShop.DAL.csproj  appsettings.json
NorthwindShop.DAL/Entities/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindShop.DAL/Extensions/: ServiceCollectionExtensions.cs
NorthwindShop.DAL/Interfaces/: IRepository.cs
NorthwindShop.DAL/Migrations/: 20180927172044_Initial.Designer.cs  20180927172044_Initial.cs  20190114102150_CreateIdentitySchema.Designer.cs  20190114102150_CreateIdentitySchema.cs  NorthwindContextModelSnapshot.cs
NorthwindShop.DAL/Repositories/: BaseRepository.cs
NorthwindShop.Web/: NorthwindShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NorthwindShop.Web/ApiControllers/: CategoryController.cs  ProductController.cs
NorthwindShop.Web/Automapper/: WebProfile.cs
NorthwindShop.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  WebApiClientController.cs
NorthwindShop.Web/Extensions/: RedisExtensions.cs
NorthwindShop.Web/Filters/: LogActionFilter.cs
NorthwindShop.Web/Middlware/: ApplicationBuilderExtensions.cs  CacheImageMiddlware.cs
NorthwindShop.Web/Properties/: launchSettings.json
NorthwindShop.Web/TagHelpers/: ImageHtmlHelper.cs  ImageTagHelper.cs
NorthwindShop.Web/ViewComponents/: BreadCrumb.cs
NorthwindShop.Web/ViewModels/: CategoryForProductViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs  SupplierForProductViewModel.cs
NorthwindShop.Web/Views/: _ViewImports.cshtml
NorthwindShop.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
NorthwindShop.Web/Views/Category/: Edit.cshtml  EditCategory.cshtml  Index.cshtml
NorthwindShop.Web/Views/Home/: 404.cshtml  500.cshtml  Error.cshtml  Index.cshtml
NorthwindShop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindShop.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _Navigation.cshtml
NorthwindShop.Web/Views/Shared/Components/BreadCrumb/: Default.cshtml
NorthwindShop.Web/Views/WebApiClient/: Index.cshtml
NorthwindShop.Web/wwwroot/styles/: 404_error_styles.css  500_error_styles.css  styles.css
NorthwindWebApiClient/: NorthwindWebApiClient.csproj  Program.cs
WebApiClient/: Client.Generated.cs
